HTML
CSS
JS--meant for running on client side(browser)

Node Js- technology for development/platform for running javascript (earlier only browser)
		not a javascript f/w.
		


















Angular Overview

Data----model

Javascript----{anything}----
		  ----(controllers,services,factory)

Html----view - --({directive})


Angular JS-a two way bound framework.
	--changes in view will be reflected to model	
	--changes in model will be reflected back to view.
	
Directive may be a tag or attribute for tag.

Angular Js app is also called angular module.

all the services,directives,factories,controller are part of module.

angular directives start with ng-app

to include angular into html,ng-app is needed.

$scope---binding variable between view and controller

